{
    "name": "glidersky/glidersky",
    "description": "new framework set",
    "type": "project",
    "require": {
        "php": ">=5.4.0"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "fengwei",
            "email": "fengwayne@aliyun.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "GliderSky\\": "src/"
        }
    }
}
